alias squizup pushd ~/Work/svn; svn update; popd
alias x exit
alias vsoc curl -vso /dev/null -H "Cache-Control: no-cache" $1
alias vso curl -vso /dev/null $1
alias view find-file-read-only $1
alias v find-file-read-only $1
alias revert magit-file-checkout HEAD $1
alias recache open https://$1/_recache
alias probes find . -name 'probes.json' -type f -ls -delete
alias path echo $PATH
alias nocache open https://$1/_nocache
alias md mkdir -p $1; cd $1
alias lt ll -t
alias lr ll -tr
alias lll ls -alh
alias llh ls -lh
alias lla ls -a
alias ll ls -l
alias lh llh
alias less find-file-read-only $1
alias l ls
alias gss magit-stage-modified ALL
alias gs magit-status
alias gll magit-log-all
alias glh magit-log-head
alias gep magit-ediff-popup
alias gedu magit-ediff-show-unstaged $1
alias geds magit-ediff-show-staged $1
alias gedS magit-ediff-show-stash $1
alias gedd magit-ediff-dwim
alias ged magit-ediff-unstaged
alias gdu magit-diff-unstaged
alias gds magit-diff-staged
alias gdd magit-diff-dwim
alias gd magit-diff-unstaged
alias fo find-file-other-window $1
alias ff find-file $1
alias ed find-file $1
alias e find-file $1
alias dsstore find . -name '*.DS_Store' -type f -ls -delete
alias diffrev ediff-revision $1
alias diff ediff $1 $2
alias df df -h
alias admin open https://$1/_admin
alias ........... cd ../../../../../../../../../..
alias .......... cd ../../../../../../../../..
alias ......... cd ../../../../../../../..
alias ........ cd ../../../../../../..
alias ....... cd ../../../../../..
alias ...... cd ../../../../..
alias ..... cd ../../../..
alias .... cd ../../..
alias ... cd ../..
alias .. cd ..
alias -- cd -
