alias -- cd -
alias ... cd ../..
alias .... cd ../../..
alias ..... cd ../../../..
alias ...... cd ../../../../..
alias ....... cd ../../../../../..
alias ........ cd ../../../../../../..
alias ......... cd ../../../../../../../..
alias .......... cd ../../../../../../../../..
alias ........... cd ../../../../../../../../../..
alias admin open https://$1/_admin
alias df df -h
alias diff ediff $1 $2
alias diffrev ediff-revision $1
alias dsstore find . -name '*.DS_Store' -type f -ls -delete
alias e find-file $1
alias ed find-file $1
alias ff find-file $1
alias fo find-file-other-window $1
alias gdd magit-diff-dwim
alias gds magit-diff-staged
alias gdu magit-diff-unstaged
alias ged magit-ediff-dwim
alias gedS magit-ediff-show-stash $1
alias geds magit-ediff-show-staged $1
alias gedu magit-ediff-show-unstaged $1
alias gep magit-ediff-popup
alias glh magit-log-head
alias gll magit-log-all
alias gs magit-status
alias gss magit-stage-modified ALL
alias l ls
alias less find-file-read-only $1
alias lh llh
alias ll ls -l
alias lla ls -a
alias llh ls -lh
alias lll ls -alh
alias lr ll -tr
alias lt ll -t
alias md mkdir -p $1; cd $1
alias nocache open https://$1/_nocache
alias probes find . -name 'probes.json' -type f -ls -delete
alias recache open https://$1/_recache
alias revert magit-file-checkout HEAD $1
alias v find-file-read-only $1
alias view find-file-read-only $1
alias vso curl -vso /dev/null $1
alias vsoc curl -vso /dev/null -H "Cache-Control: no-cache" $1
